<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rs.1mxwiki.statistics">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="rs.1mxwiki.statistics"
      directory="profiles/default"
      description="Installs the rs.1mxwiki.statistics add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="rs.1mxwiki.statistics (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the rs.1mxwiki.statistics add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rs.1mxwiki.statistics-hiddenprofiles" />

</configure>
